# rick-experiments

./: .gitignore  README.md
gephi/tests/rick-tests/: pom.xml
gephi/tests/rick-tests/src/test/resources/: org.gephi.datalab.impl.AttributeColumnsControllerImpl.addAttributeColumn1-params.xml  org.gephi.datalab.impl.AttributeColumnsControllerImpl.addAttributeColumn1-returned.xml  org.gephi.datalab.impl.AttributeColumnsControllerImpl.canClearColumnData1-params.xml  org.gephi.datalab.impl.AttributeColumnsControllerImpl.setAttributeValue1-params.xml  org.gephi.datalab.impl.AttributeColumnsMergeStrategiesControllerImpl.mergeDateColumnsToTimeInterval1-params.xml  org.gephi.datalab.impl.AttributeColumnsMergeStrategiesControllerImpl.mergeDateColumnsToTimeInterval1-returned.xml  org.gephi.datalab.impl.AttributeColumnsMergeStrategiesControllerImpl.mergeNumericColumnsToTimeInterval1-params.xml  org.gephi.datalab.impl.AttributeColumnsMergeStrategiesControllerImpl.mergeNumericColumnsToTimeInterval1-returned.xml  org.gephi.datalab.impl.GraphElementsControllerImpl.createNode_java.lang.String,org.gephi.graph.api.Graph1-params.xml  org.gephi.datalab.impl.GraphElementsControllerImpl.createNode_java.lang.String,org.gephi.graph.api.Graph1-returned.xml  org.gephi.datalab.impl.GraphElementsControllerImpl.mergeNodes1-params.xml  org.gephi.datalab.impl.GraphElementsControllerImpl.mergeNodes1-returned.xml  org.gephi.io.exporter.impl.ExportControllerImpl.exportFile_java.io.File,org.gephi.io.exporter.spi.Exporter1-params.xml  org.gephi.io.exporter.impl.ExportControllerImpl.exportFile_java.io.File,org.gephi.io.exporter.spi.Exporter1-receiving.xml  org.gephi.io.importer.impl.ElementDraftImpl.addInterval_double,double1-receiving.xml  org.gephi.io.importer.impl.ElementDraftImpl.addInterval_double,double1-receivingpost.xml  org.gephi.io.importer.impl.ImportContainerImpl.addEdge1-params.xml  org.gephi.io.importer.impl.ImportContainerImpl.addEdge1-receiving.xml  org.gephi.io.importer.impl.ImportContainerImpl.addEdge1-receivingpost.xml  org.gephi.io.importer.impl.ImportContainerImpl.addEdgeColumn_java.lang.String,java.lang.Class,boolean1-params.xml  org.gephi.io.importer.impl.ImportContainerImpl.addEdgeColumn_java.lang.String,java.lang.Class,boolean1-receiving.xml  org.gephi.io.importer.impl.ImportContainerImpl.addNode1-params.xml  org.gephi.io.importer.impl.ImportContainerImpl.addNode1-receiving.xml  org.gephi.io.importer.impl.ImportContainerImpl.addNode1-receivingpost.xml  org.gephi.io.importer.impl.ImportContainerImpl.addNodeColumn_java.lang.String,java.lang.Class,boolean1-receiving.xml  org.gephi.io.importer.impl.ImportContainerImpl.addNodeColumn_java.lang.String,java.lang.Class,boolean1-returned.xml  org.gephi.io.importer.impl.ImportContainerImpl.getNode1-returned.xml  org.gephi.io.importer.impl.ImportContainerImpl.nodeExists1-receiving.xml  org.gephi.io.importer.impl.ImportContainerImpl.verify1-receiving.xml  org.gephi.io.importer.impl.ImportControllerImpl.importFile_java.io.Reader,org.gephi.io.importer.spi.FileImporter,java.io.File1-params.xml  org.gephi.io.importer.impl.ImportControllerImpl.importFile_java.io.Reader,org.gephi.io.importer.spi.FileImporter,java.io.File1-receiving.xml  org.gephi.io.importer.impl.ImportControllerImpl.importFile_java.io.Reader,org.gephi.io.importer.spi.FileImporter,java.io.File1-returned.xml  org.gephi.io.importer.plugin.file.ImporterGEXF.execute1-params.xml  org.gephi.io.importer.plugin.file.ImporterGEXF.execute1-receiving.xml  org.gephi.layout.plugin.force.ProportionalDisplacement.moveNode1-receiving.xml  org.gephi.layout.plugin.force.StepDisplacement.moveNode1-receiving.xml  org.gephi.layout.plugin.force.quadtree.QuadTree$FirstAdd.addNode1-receiving.xml  org.gephi.layout.plugin.force.yifanHu.YifanHuLayout$ElectricalForce.calculateForce1-returned.xml  org.gephi.layout.plugin.force.yifanHu.YifanHuLayout$SpringForce.calculateForce1-returned.xml  org.gephi.layout.plugin.forceAtlas.ForceAtlasLayout.endAlgo1-receiving.xml  (+31 more)
graphhopper/tests/rick-tests/: pom.xml
graphhopper/tests/rick-tests/src/test/resources/: com.graphhopper.GraphHopper.init1-params.xml  com.graphhopper.GraphHopper.init1-receiving.xml  com.graphhopper.GraphHopper.init1-returned.xml  com.graphhopper.GraphHopper.setProfiles_java.util.List1-params.xml  com.graphhopper.GraphHopper.setProfiles_java.util.List1-receiving.xml  com.graphhopper.GraphHopper.setProfiles_java.util.List1-returned.xml  com.graphhopper.ResponsePath.calcBBox2D1-receiving.xml  com.graphhopper.ResponsePath.calcBBox2D1-returned.xml  com.graphhopper.application.GraphHopperApplication.initialize1-params.xml  com.graphhopper.http.GraphHopperBundle.initialize1-params.xml  com.graphhopper.routing.ev.IntEncodedValueImpl.init1-params.xml  com.graphhopper.routing.ev.IntEncodedValueImpl.init1-receiving.xml  com.graphhopper.routing.querygraph.VirtualEdgeIteratorState.getReverse_com.graphhopper.routing.ev.BooleanEncodedValue1-params.xml  com.graphhopper.routing.querygraph.VirtualEdgeIteratorState.getReverse_com.graphhopper.routing.ev.BooleanEncodedValue1-receiving.xml  com.graphhopper.routing.util.EncodingManager$Builder.add_com.graphhopper.routing.ev.EncodedValue1-params.xml  com.graphhopper.routing.util.EncodingManager$Builder.add_com.graphhopper.routing.ev.EncodedValue1-receiving.xml  com.graphhopper.routing.util.EncodingManager$Builder.add_com.graphhopper.routing.ev.EncodedValue1-returned.xml  com.graphhopper.routing.util.EncodingManager$Builder.build1-receiving.xml  com.graphhopper.routing.util.EncodingManager$Builder.build1-returned.xml  com.graphhopper.search.StringIndex.close1-receivingpost.xml  com.graphhopper.search.StringIndex.loadExisting1-receiving.xml  com.graphhopper.storage.BaseGraphNodesAndEdges.loadExisting1-receiving.xml  com.graphhopper.storage.CHStorage.loadExisting1-receiving.xml  com.graphhopper.storage.GraphHopperStorage.loadExisting1-receiving.xml  com.graphhopper.storage.GraphHopperStorage.loadExisting2-receiving.xml  com.graphhopper.util.DistanceCalcEarth.calcDistance1-params.xml  (+9 more)
invokare/: pom.xml
pdfbox/tests/rick-tests/: pom.xml
(+8643 files in other folders)
